{
  "domain": "lpubelts_ha",
  "name": "LPU Belts HA",
  "version": "0.1.0",
  "documentation": "https://github.com/saspes/lpubelts_ha",
  "requirements": ["aiohttp>=3.8.0", "async-timeout>=4.0.0", "voluptuous>=0.12.0"],
  "dependencies": [],
  "codeowners": ["@saspes"],
  "config_flow": true
}